<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style-mf.css">
  <title>Design @ CUNY</title>
  <script src="showmenu.js"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1 class="website-title">
        <a href="index.html">Design @ CUNY</a>
      </h1>
      <nav class="topnav">
        <span class="toggle-menu"><img src="menu.svg" alt="menu"></span>

        <div class="topnav-menu">
          <ul>
            <li><a href="http://www.cuny.edu/">About CUNY</a></li>
            <li><a href="https://www.cuny.edu/financial-aid/">Financial Aid</a></li>
            <li><a href="https://www.cuny.edu/admissions/undergraduate/apply/cuny-application/?utm_source=navigation">Apply</a></li>
          </ul>
          <form action="#" class="search">
            <input type="search" name="search">
          </form>
        </div>

      </nav>
    </header>

    <nav class="program-nav">
      <h2>Find a Design Program</h2>
      <h4>Search by:</h4>
      <ul class="program-nav-menu">
        <li><a href="#">Discipline</a>
          <ul class="dropdown">
            <li><a href="digitaldesign.html">Digital Design</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="industrial.html">Industrial Design</a></li>
          </ul>
        </li>
        <li><a href="#">Degree</a>
          <ul class="dropdown">
            <li><a href="associate.html">Associate</a></li>
            <li><a href="bachelor.html">Bachelor</a></li>
          </ul>
        </li>
        <li><a href="#">Borough</a>
          <ul class="dropdown">
            <li><a href="bronx.html">Bronx</a></li>
            <li><a href="brooklyn.html">Brooklyn</a></li>
            <li><a href="manhattan.html">Manhattan</a></li>
            <li><a href="queens.html">Queens</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <h2> Bachelor Degree </h2>
    <div class="programs">


      <a href="http://www.citytech.cuny.edu/communication-design/communication-design-aas.aspx" class="card-link">
        <div class="card">
          <img src="pic9.jpg" alt="">
          <div class="card-body">
            <h5 class="card-subtitle">New York City College Of Technology</h5>
            <h4 class="card-title">Communication Design</h4>
            <h5>B.F.A.</h5>
            <p>The BFA degree develops students' abilities to frame, research and solve increasingly complex visual communication problems. Students develop a professional portfolio that prepares them for employment as art directors, graphic
              designers, illustrators and web designers. </p>
          </div>
        </div>
      </a>


      <a href="http://art.qc.cuny.edu/design-curriculum/" class="card-link">
        <div class="card">
          <img src="pic10.jpg" alt="">
          <div class="card-body">
            <h5 class="card-subtitle">Queens College</h5>
            <h4 class="card-title">Design</h4>
            <h5>B.F.A.</h5>
            <p>Queens College’s Design program combines knowledgeable faculty with industry standard software and the creativity of a studio-based learning environment. Students choose one of three concentrations: Communication Design, Animation &
              Illustration or Interaction Design.</p>
          </div>
        </div>
      </a>

      <a href="https://edm.arts.ccny.cuny.edu/" class="card-link">
        <div class="card">
          <img src="pic11.jpg" alt="">
          <div class="card-body">
            <h5 class="card-subtitle">The City College of New York</h5>
            <h4 class="card-title">Electronic Design and Multimedia</h4>
            <h5>B.F.A.</h5>
            <p>The Electronic Design & Multimedia prepares students for careers in design in traditional print and emerging electronic media. It offers one of the most comprehensive, affordable 4-year programs in electronic art at a New York City
              public university, and has a 18-year record of alumni success.</p>
          </div>
        </div>
      </a>

      <a href="http://www.york.cuny.edu/produce-and-print/contents/bulletin/school-of-arts-and-sciences/performing-and-fine-arts/communications-technology-bs" class="card-link">
        <div class="card">
          <img src="pic12.jpg" alt="">
          <div class="card-body">
            <h5 class="card-subtitle">York College</h5>
            <h4 class="card-title">Communications Technology</h4>
            <h5>B.S. </h5>
            <p>An interdisciplinary program that brings together television, web, information systems, computer science, and design. The program offers three main concentrations: digital video, computer graphics, and systems and applications.</p>
          </div>
        </div>
      </a>

      <a href="http://lehman.smartcatalogiq.com/en/2019-2021/Undergraduate-Bulletin/Academic-Departments-and-Programs/Art/Computer-Graphics-and-Imaging-B-S-58-Credit-Major" class="card-link">
        <div class="card">
          <img src="pic13.jpg" alt="">
          <div class="card-body">
            <h5 class="card-subtitle">Lehman College</h5>
            <h4 class="card-title">Computer Graphics and Imaging</h4>
            <h5>B.S. </h5>
            <p>The Computer Graphics and Imaging program offers courses covering web design, imaging, 3-D modeling, animation, interactivity, and broadcast design, preparing students for careers as well as graduate study in these fields. </p>
          </div>
        </div>
      </a>


      <a href="https://www.baruch.cuny.edu/confluence/pages/viewpage.action?pageId=24052375#DepartmentofFineandPerformingArts-major" class="card-link">
        <div class="card">
          <img src="pic14.jpg" alt="">
          <div class="card-body">
            <h5 class="card-subtitle">Baruch College</h5>
            <h4 class="card-title">Graphic Communication</h4>
            <h5>B.A.</h5>
            <p>The graphic communication specialization provides training in graphics as well as basic training in the broader aspects of business communication. It prepares the graphic artist to enter a business environment. </p>
          </div>
        </div>
      </a>


    </div>
  </div>
<footer> &copy; 2020 The City University of New York </footer>
</body>

</html>
